aiohttp==3.8.5
aiosignal==1.3.1
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
certifi==2023.7.22
charset-normalizer==3.3.0
decorator==5.1.1
df2img==0.2.11
discord.py==2.3.2
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
frozenlist==1.4.0
idna==3.4
ipython==8.16.1
jedi==0.19.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_core==5.3.2
kaleido==0.2.1
matplotlib-inline==0.1.6
multidict==6.0.4
nbformat==5.9.2
nsepython==2.6
numpy==1.26.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
plotly==5.17.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.3
scipy==1.11.3
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.10.1
tzdata==2023.3
urllib3==2.0.5
wcwidth==0.2.8
yarl==1.9.2
